<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Document sans nom</title>
    <style type="text/css">
        <!--
        body {
            background-color: #000;
        }

        #apDiv1 {
            position: absolute;
            width: 234px;
            height: 113px;
            z-index: 1;
            left: 345px;
            top: 287px;
        }

        #apDiv2 {
            position: absolute;
            width: 219px;
            height: 192px;
            z-index: 2;
            left: 95px;
            top: 149px;
        }

        #apDiv3 {
            position: absolute;
            width: 229px;
            height: 162px;
            z-index: 3;
            left: 621px;
            top: 154px;
        }

        #apDiv4 {
            position: absolute;
            width: 364px;
            height: 157px;
            z-index: 4;
            left: 286px;
            top: 20px;
        }

        #apDiv5 {
            position: absolute;
            width: 123px;
            height: 205px;
            z-index: 5;
            left: 378px;
            top: 444px;
        }
        -->
    </style>
</head>

<body>
    <div id="apDiv5"><a href="https://lespétanquistesputeaux.com"><img src="../images/coupevalidationretouraccueil.jpg" width="123" height="209" /></a>
    </div>
    <div id="apDiv1"><img src="../images/bravo.jpg" width="246" height="98" /></div>
    <div id="apDiv2"><img src="../images/trophe.jpg" width="227" height="174" /></div>
    <div id="apDiv3"><img src="../images/trophe.jpg" alt="" width="227" height="174" /></div>
    <div id="apDiv4"><img src="../images/DopeyLightHoneybadger-max-1mb.gif" width="380" height="214" /></div>
</body>

</html>